<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVbar</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
        }
    
        .navbar {
          background-color: #333;
          overflow: hidden;
          text-align: center;
        }
    
        .navbar a {
          display: inline-block;
          color: white;
          text-decoration: none;
          padding: 14px 20px;
          transition: background 0.3s;
        }
    
        .navbar a:hover {
          background-color: #575757;
        }
      </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Courses</a>
        <a href="#">Contact</a>
      </div>
</body>
</html>