<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTER</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;

            .CENTRE {
                width: 200px;
                height: 100px;
                background-color: lightblue;
                text-align: center;
                line-height: 100px;
                border-radius: 10px;
                font-weight: bold;
            }

        }
    </style>
</head>
<body>
    <div class="CENTER">CENTER</div>
</body>
</html>